$main-color: #EC6814
$gray-color: #CCCCCC
$orange-light-color: #FDF1E7
$font-main: "Poppins", sans-serif

// ------------------- Estilos del header del carrito-------------------
.container-headerpage
    display: flex
h2
    text-align: center
    font-family: "Poppins", sans-serif
button
    border: none
    outline: none
    background: transparent
    cursor: pointer
    color: #EC6814
    font-size: 15px
    .fa-arrow-left
        font-size: 30px
        margin-right: 100px


// ------------------- Estilos del contenedor de tarjetas -------------------
.container-allcardsProd
    display: flex
    grid-gap: 20px
    padding: 10px
    flex-direction: column
    justify-content: center
    align-items: stretch
    margin-bottom: 110px

// ------------------- Estilos de las tarjetas -------------------
.container-cardProd
    display: flex
    align-items: center
    justify-content: space-around
.img-products-container
    position: relative
    width: 100px
    height: 100px
    overflow: hidden
    background: #F8F8F8
    .img-products
        width: 60px
        position: absolute
        left: -100%
        right: -100%
        top: -100%
        bottom: -100%
        margin: auto
.products-info
    display: flex
    p
        font-family: "Poppins", sans-serif
.price-tag
    font-weight: 700
    font-size: 20px

.btn-delete
    display: flex
    margin-top: 10px
    margin-right: 10px
    justify-content: flex-end
.container-card
    background-color: #F8F8F8
    border-radius: 20px
    display: flex
    height: 160px
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%)
    flex-direction: column
.container-info
    margin: 0
.btn-amount 
    color: black
    font-size: 15px
// ------------------- Estilos del footer total -------------------
footer
    display: flex
    justify-content: space-around
    font-family: "Poppins", sans-serif
    position: fixed
    width: 100%
    background: white
    height: 100px
    bottom: 0px
    right: 0
    border-radius-right: 30px
    border-start-end-radius: 30px
    border-start-start-radius: 30px
    align-items: center
    border: 1px solid rgba(0, 0, 0, 0.17)
    flex-direction: column
    button
        border: none
        outline: none
        background-color: orange
        cursor: pointer
        font-size: 15px
        color: white
        height: 50px
        margin-bottom: 10px
        border-radius: 20px
        width: 80%
        font-family: "Poppins", sans-serif
        i
            color: $gray-color
            font-size: 20px
    button:hover
        background-color: $orange-light-color
        border-radius: 5px
        color: $main-color
        i
            color: $main-color