$medium: 900px
main
    height: 100vw
    font-family: "Poppins", sans-serif

.container-allProducts
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    align-content: center
    grid-gap: 20px
    gap: 20px
    margin-bottom: 70px

.container-products
    display: flex
    height: 200px
    background: #F8F8F8
    border-radius: 10px
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%)
    padding: 9px
    width: 150px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
.img-products-container
    position: relative
    width: 50px
    height: 100px
    overflow: hidden
    background: #F8F8F8
    .img-products
        width: 50px
        position: absolute
        left: -100%
        right: -100%
        top: -100%
        bottom: -100%
        margin: auto
.container-info
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: space-evenly
.container-header-prod
    display: flex
    align-items: center
    gap: 40px
p
    font-size: 14px
    text-align: center
    font-family: "Poppins", sans-serif
    margin: 1px
    padding: 1px

.tag-price
    font-weight: 700
    font-size: 15px
    color: black

.header-card
    display: flex
    gap: 10px
.btn-add
    background: #FF9A62
    color: white
    border: none
    border-radius: 10px
    padding: 10px
    width: 90%
    cursor: pointer
.btn-add-active
    background: white
    color: #FF9A62
    border: none
    border-radius: 10px
    padding: 10px
    width: 90%
.body-card
    display: flex
    grid-gap: 10px
    gap: 10px
    justify-content: center
    align-content: center
.info-card
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    gap: 8px
.btn-mas
    background-color: transparent
    outline: none
    border: none
    color: #FF9A62
    font-weight: 700
    font-size: 20px
    cursor: pointer
.fa-check-circle
    color: #FF9A62

@media screen and (min-width: $medium)
    .container-allcardsProd
        align-items: center
    .container-products
        width: 370px
        height: 460px
        border-radius: 40px
        gap: 30px
    .img-products-container
        width: 200px
        height: 250px
        .img-products
            width: 150px
    p
        font-size: 20px
    .tag-price
        font-size: 24px
    .btn-add,.btn-add-active
        padding: 20px
        font-size: 20px
    .container-card
        width: 60%