$medium: 900px

section
    margin: 30px 0px 30px 0px

.container-buttons
    button
        background: white
        border: none
        outline: none
        width: 80px
        height: 80px
        border-radius: 10px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    button:hover
        background: orange
        i
            color: white
        p
            color: white
.container-filters
    display: flex
    background: white
    flex-wrap: nowrap
    flex-direction: row
    align-items: center
    justify-content: space-evenly
.fa-tshirt,.fa-crown,.fa-desktop,.fa-female
    font-size: 40px
    color: #CCCCCC
p
    margin: 3px 0 0 0
    padding: 1px
    font-family: "Poppins", sans-serif
    font-weight: 500
    font-size: 12px
    color: #CCCCCC
h2
    font-family: "Poppins", sans-serif
    margin-left: 20px

@media screen and (min-width: $medium)
    section
        margin-top: 140px
        div
            div
                button
                    width: 250px
                    height: 100px
                    cursor: pointer