
main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 90vh
    font-family: 'Poppins', sans-serif
    padding: 20px
    gap: 15px
    img
        width: 90%
    h3
        font-size: 20px
        color: #F26B27
        font-weight: 600
    div
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        align-items: stretch
        gap: 10px
        align-content: center
        label
            font-weight: 500
            font-size: 13px
            text-align: left
        input
            background: #F8F8F8
            outline: none
            border: none
            height: 38px
            border-radius: 10px
        button
            margin-top: 10px
            border-radius: 10px
            height: 38px
            background: #F26B27
            outline: none
            border: none
            color: white
            font-size: 15px
            padding: 5px

@media only screen and (min-width:1024px)
    main
        img
        width: 30%