section 
  margin-top:60px
  height: 90px
  display: flex
  justify-content: center
  align-items: center

div
  position:relative

input 
  font-size: 16px
  height: 40px
  width: 300px
  background-color: #F3F3F3
  border: none
  border-radius: 30px
  outline: none
  padding: 0 15px
  color: #9C9C9C


.fa-search 
  font-size: 24px
  color: orange
  position: absolute
  right: 10px
  top: 8px
