$main-color: #EC6814
$gray-color: #CCCCCC
$orange-light-color: #FDF1E7
$font-main: "Poppins", sans-serif

footer
    display: flex
    justify-content: space-around
    font-family: $font-main
    button
        border: none
        outline: none
        background-color: transparent
        cursor: pointer
        font-size: 15px
        color:$gray-color
        padding: 10px
        font-family: $font-main
        i
            color: $gray-color
            font-size: 20px
    button:hover
        background-color: $orange-light-color
        border-radius: 5px
        color: $main-color
        i
            color: $main-color